# Flink_DataStream

./: pom.xml
Flink_BasedApi/: pom.xml
Flink_BasedApi/src/main/java/com/lxf/api/: TestCoMapFun.java  TestConnect.java  TestFilter.java  TestKeyBy.java  TestKeyByWithPoJo.java  TestReduce.java
Flink_BasedApi/src/main/java/com/lxf/canal/: CanalClientApp.java
Flink_BasedApi/src/main/java/com/lxf/cep/: CepApp.java
Flink_BasedApi/src/main/java/com/lxf/partition/: TestMainPartition.java  TestParaPartition.java  TestPartition.java
Flink_BasedApi/src/main/java/com/lxf/sink/: Kafka2mysql.java  SInkApp.java  TestMysqlSink.java  TestRedisSink.java  kafka2redis.java
Flink_BasedApi/src/main/java/com/lxf/source/: TestRichParallelSourceFun.java  TestSource.java  TestSourceFun.java  sourceMain.java
Flink_BasedApi/src/main/java/com/lxf/state/: AvgWithValueState.java  ChickPointApp.java  StateApp.java  StateBackend.java
Flink_BasedApi/src/main/java/com/lxf/test/: AESUtil.java  BinaryDataGenerator.java  KafkaTest.java  RSAUtil.java  Rsatest.java  WCDemo1.java  kafkaTest2.java  socket2kafka.java  test.java  test2.java  wcApp.java
Flink_BasedApi/src/main/java/com/lxf/utils/: MysqlUtil.java
Flink_BasedApi/src/main/java/com/lxf/watermark/: EventTimeApp.java  WmEventAPP.java  WmEventOutputApp.java  WmEventSessionApp.java  WmEventSlidingApp.java
Flink_BasedApi/src/main/java/com/lxf/window/: AverageAggregate.java  ProcessFun.java  WindowApp.java
Flink_CDC/: pom.xml
Flink_CDC/src/main/java/com/lxf/fink/cdc/: CustomDebeziumDeserializationSchema.java  FLinkCDCApp.java  FlinkTableCDCApp.java
Flink_DataSet/: pom.xml
Flink_DataSet/src/main/java/com/lxf/data/: person.csv
Flink_DataSet/src/main/java/com/lxf/data/a/: 1.txt
Flink_DataSet/src/main/java/com/lxf/dataset/: CounterApp.java  DistributedCacheApp.java  ReadcsvApp.java
Flink_Demo/: pom.xml
Flink_Demo/src/main/java/com/lxf/Join/: FlinkjoinApp.java  LookUpJoinApp.java  LookupJoinWithBroadCast.java
Flink_Demo/src/main/java/com/lxf/app/: CEPApp.java  ClickHouseApp.java  Kafka2ClickHouse.java  OsUserStatisticalAnalysis.java  SocketTest.java  TopN.java
Flink_Demo/src/main/java/com/lxf/data/: MyFlink.properties
Flink_Demo/src/main/java/com/lxf/kafka/: FlinkUtils.java  KafkaTest.java  ReadKafkaWithUtils.java  Readkafka.java  SFKafkaDeserializationSchema.java  TestRedisSink.java
Flink_Demo/src/main/java/com/lxf/model/: Access.java  AccessV2.java  Item.java  Order.java
Flink_Demo/src/main/java/com/lxf/test/: GaoDeTest.java  LastValueALLFilterNull.java  sftest.java
Flink_Demo/src/main/java/com/lxf/utils/: MysqlUtil.java  ProvinceMapFun.java  ProvinceMapFunV2.java  ProvinceSinkFun.java
Flink_Demo/src/main/resources/: log4j2.properties
Flink_SQL/: pom.xml
Flink_SQL/src/main/java/com/lxf/TableAndSql/: Stream_Table_SQl.java  TableAndSqlTest.java
Flink_SQL/src/main/java/com/lxf/cep/: cep_withSql.java
Flink_SQL/src/main/java/com/lxf/connector/: Connector2App.java  ConnectotApp.java
Flink_SQL/src/main/java/com/lxf/data/: 1.txt
Flink_SQL/src/main/java/com/lxf/udf/: UdafApp.java  UdafWithSum.java  UdfApp.java  UdfWithIpPaser.java  UdtfApp.java  UdtfWithFiledPaser.java
Flink_SQL/src/main/java/com/lxf/utils/: GetRandomIp.java  IPpaserUtil.java  StringTimeToTimeStamp.java  convert_time.java
Flink_SQL/src/main/java/com/lxf/window/: WinWithTabApp.java
clickhouse/: pom.xml
clickhouse/src/main/java/com/lxf/clickhouse/: ClickhouseJDBC.java
